<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalaLokia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&family=Source+Code+Pro&family=Stalemate&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-color: #000000;
            font-family: 'Montserrat', sans-serif;
            color: #CEE6B4;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            --h: 85vh;
            height: var(--h);
        }

        #greet {
            font-family: 'Stalemate', cursive, serif;
            font-weight: 500;
            font-size: calc((var(--h) / 22));
            color: #FFDF6B;
            margin-block-end: 0;
            padding-bottom: 0;
            position: relative;
            /* right: 8%; */
        }

        #me {
            font-family: 'Indie Flower', cursive, serif;
            font-size: calc((var(--h) / 16));
            font-weight: 700;
            color: #FF9292;
            text-orientation: upright;
            writing-mode: vertical-rl;
        }

        .code-block {
            font-size: calc((var(--h) / 60));
            position: absolute;
            bottom: 5%;
            right: 5%;
            font-family: 'Source Code Pro', monospace, serif;
            color: #fdbaf8;
        }
       a {
            font-size: calc((var(--h) / 60));
            position: absolute;
            bottom: 5%;
            right: 5%;
            font-family: 'Source Code Pro', monospace, serif;
            color: #db6b2e;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="greet">Hi there! I am,</h1>
            <div>
                <span id="me">KALALOKIA</span>
            </div>
            <div>
                <span class="code-block">Meet me in <a href="https://discord.gg/DPpDS7Cz8S">discord</a>. test done;</span>
            </div>
    </div>


</body>

</html>
